systemLog:
  destination: file
  logAppend: true
  path: /data/mongos/log/mongos.log
  
processManagement:
  fork: true
#  pidFilePath: /usr/local/mongodb/mongos.pid
 
# network interfaces
net:
  port: 20000
  bindIp: 10.92.124.61

sharding:
   configDB: config/10.92.124.59:21000,10.92.124.60:21000,10.92.124.61:21000
