# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /data/shard3/log/shard3.log
 
#Where and how to store data.
storage:
  dbPath: /data/shard3/data
  journal:
    enabled: true
 
# how the process runs
processManagement:
  fork: true 
  pidFilePath: /data/shard3/log/shard3.pid
 
# network interfaces
net:
  port: 27003
  bindIp: 10.92.124.61
 

#operationProfiling:
replication:
  replSetName: shard3
  
sharding:
  clusterRole: shardsvr
