# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /data/shard2/log/shard2.log
 
# Where and how to store data.
storage:
  dbPath: /data/shard2/data
  journal:
    enabled: true
 
# how the process runs
processManagement:
  fork: true 
  pidFilePath: /data/shard2/log/shard2.pid
 

# network interfaces
net:
  port: 27002
  bindIp: 10.92.124.60
 
#operationProfiling:
replication:
  replSetName: shard2

sharding:
  clusterRole: shardsvr
